<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterDetailActivity"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_character_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_character_detail"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="32dp">




                <TextView
                    android:id="@+id/text_name_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:layout_marginTop="45dp" />

                <TextView
                    android:id="@+id/text_gender_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:rating="0"
                    android:isIndicator="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="-55dp"
                    android:layout_gravity="left"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:theme="@style/Widget.AppCompat.RatingBar.Small"
                    android:progressTint="#FFB801"/>

                <ImageView
                    android:id="@+id/image_character_detail"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/character_image"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <Button
                    android:id="@+id/button_add_to_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background"
                    android:backgroundTint="#D9A711"
                    android:textSize="18dp"
                    android:text="Agregar a Carrito" />

                <TextView
                    android:id="@+id/text_status_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:text="UMG 200.00"
                    android:fontFamily="sans-serif-thin"/>



                <TextView
                    android:id="@+id/text_species_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/text_origin_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>
        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Este es el NavigationView -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_details"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@android:color/white"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
